<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="container num1">
            <h1>Sobre mim</h1>
        </div>
        <div class="container num2">
            <h2>Perfil Pessoal</h2>
            <p>
                Sou uma programadora recém formada, empenhada em demonstrar as minhas competências. Estou à procura de uma oportunidade para demonstrar a minha motivação.
            </p>
        </div>
        <hr>
        <div class="container">
            <h2>Passatempos e interesses</h2>
            <p>
                Tenho interesse em aprender coisas novas e renovar os meus conhecimentos.
                Também gosto de leitura, desenho e pintura.
            </p>
        </div>
        <hr>
        <div class="container">
            <h2>Competências e Talentos</h2>
            <div>
                <ul>
                    <li>Motivada e disciplinada</li>
                    <li>Experiência em trabalhos de equipa</li>
                    <li>Falo fluentemente inglês e moderadamente espanhol</li>
                    <li>Conhecimentos em HTML e CSS</li>
                    <li>Linguagens de Programação C, C#, Java, JavaScript, PHP</li>
                    <li>Conhecimento em base de dados e programação em SQL</li>
                    <li>Sistemas Operativos Open Source, Linux;</li>
                    <li>Redes ponto a ponto</li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="side">
        <button type="button">
            <a class="color" href="contact.html">Contactos</a>
        </button>
        <button type="button">
            <a class="color" href="index.html">Voltar ao Início</a></a>
        </button>
    </footer>
</body>
</html>