body{
    background-color: #fefefa;
    font-family: 'Montserrat';
    color: rgb(0, 0, 42);
    margin: 0;
    padding: 0;
}

.container{
    background: url("/drawings/computer-2583383_1280.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: white;
    height: 750px;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0.95;
}

.text{
    position: relative;
    text-align: center;
    background-color: black;
    width: 250px;
    padding: 10px;
    opacity: 0.85;
    font-weight: bold;
}

button{
    background-color: black;
    opacity: 0.7;
    margin-top: 150px;
    border: 0;
    font-weight: bold;
    padding: 15px;
}

a{
    color: aliceblue;
    font-family: 'Montserrat';
    width: 100px;
    padding: 15px;
}

.num1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
    background-color: black;
    padding: 5px;
    opacity: 0.75;
    margin-top: 50px;
}