<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contactos</title>
  <link rel="stylesheet" href="contact.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="text">
      <h1>Contacte-me</h1>
      <p>Tel: +123456789</p>
      <p>Email: me@gmail.com</p>
      <p>Address:</p>
      <p>
        123 North Street<br />
        Some City<br />
        Some Country <br />
      </p>
    </div>
    <div class="num1">
      <a href="">Linkedin</a>
      <a href="">Website</a>
    </div>
      <button type="button">
        <a href="index.html">Voltar ao Início</a>
      </button>
  </div>
</body>
</html>
