body{
    background-color: c;
    font-family: 'Montserrat';
    color: rgb(0, 0, 42);
    margin: 0;
}

.linha{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
}

.container{
    text-align: center;
    background-color: rgba(197, 228, 255, 0.704);
    padding-top: 1px;
    border-radius: 20px;
    /*Add margin*/
    margin-right: 200px;
    margin-left: 200px;
}

.container2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.num1{
    background-color:rgb(95, 159, 214);
    padding: 15px;;
}

.num2{
    margin-top: 50px;
    margin-bottom: 50px;
}

h3{
    margin-bottom: 50px;
}

footer{
    text-align: center;
    margin-bottom: 50px;
}

img{
    border-radius: 3px;  
    opacity: 1;
    transition: 0.3s ease;     
}

.linha1:hover img{
    opacity: 0.3;
}

.linha1{
    position: relative;
    
}

.text{
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0px;
    left: 0px;
    width: 95%;
    height: 95%;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
    transition: 0.3s ease;

}

.linha1:hover .text{
    opacity: 1;
}

h2{
    margin-top: 50px;
    margin-bottom: 25px;
}

button{
    background-color: rgb(21, 51, 77);
    border-radius: 3px;
    border: 0;
    padding: 15px;
}

a{
    color: aliceblue;
    font-family: 'Montserrat';
    font-size: medium;
}

@media (max-width: 1050px){
    .linha{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .container{
        margin-right: 30px;
        margin-left: 30px;
    }
}

@media (min-width: 1050px) and (max-width: 1470px){
    .container{
        margin-right: 20px;
        margin-left: 20px;
    }
}
/* min-width: 1110px max-width: 1460px*/
/*add media query to change colored div (.container) size*/