<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A minha Arte</title>
    <link rel="stylesheet" href="drawings.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container2 num1">
    <h1>O meu passatempo de pintura</h1>
    </div>
    <div class="container2 num2">
        <p>Um dos meus maiores hobbies, para além de estudar, ler e ouvir música, é sem dúvida as artes.
        <br><br>
        Apesar de não ter tirado qualquer curso na área, empenhei-me em estudar a área de desenho e pintura autonomamente, mas sei que tenho muito para aprender.<br><br>
        Gosto imenso de observar a natureza e capturá-la de uma forma realista no papel, isso ajuda-me a conhecer melhor o meu Criador e as suas belas qualidades. <br><br>
        Aqui estão alguns dos meus projetos...
        </p>

    </div>
    <div class="container">
        <h3>Carvão</h3>
        <div class="linha">
            <div class="linha1">
                <img src="/drawings/IMG_20200515_191846 - Sininho.jpg" alt="desenho a carvão de uma gatinha" style="height: 500px;">
                <div class="text">
                    <p>
                        <p style="font-weight: bold;">Sininho</p>
                        <p>Uma amiga decidiu desafiar-me a fazer um desenho realista da minha gatinha e eu aceitei o desafio de bom grado. <br>
                        Apenas por observar uma foto que tirei quando ela tinha algumas semanas e estava segura nas mãos da minha mãe, consegui fazer uma imitação desta matreira.
                        </p>
                    </p>
                </div>
            </div>
            <div class="linha1">
                <img src="/drawings/IMG_20180924_190918.jpg" alt="desenho do papuça e dentuça, desenho da Disney" style="height: 500px;">
                <div class="text">
                    <p>
                        <p style="font-weight: bold;">Papuça e Dentuça </p>
                        O início da minha descoberta pelo amor ao desenho. <br>
                        Para aliviar o stress a todas as pressões do meu dia a dia escolar, decidi tentar imitar os meus desenhos preferidos de quando era pequena e que estimo muito até hoje. <br>
                        Afinal foram estes desenhos que me estimularam a ter boa memória.
                    </p>
                </div>
        </div>
        </div>
    </div>

    <div class="container">
        <h3>Acrílico</h3>
        <div class="linha">
            <div class="linha1">
                <img src="/drawings/IMG-20220312-WA0002.jpg" alt="pintura acrílica de dois agarpónis" style="width: 500px;">
                <div class="text">
                    <p>
                        <p style="font-weight: bold;">Agapórnis </p>
                        Com o meu gosto por arte a aumentar, uns amigos quiseram que eu lhes fizesse um quadro com um agapórni, um pássaro cheio de cor e amigável que demonstra o quão belo e amoroso é o nosso Criador. <br>
                        Claro que, como foi um casal a pedir-me o quadro, eu tive de pintar um carinhoso casal de agapórnis.
                    </p>
                </div>
            </div>
            <div class="linha1">
                <img src="/drawings/ce3bea21d98e4c8d83e03500f1abf92a284cbd4a033844b79367c2e131b282c3 - Cópia.jpg" alt="pintura acrílica da ponte d. luís" style="width: 500px;">
                <div class="text">
                    <p>
                        <p style="font-weight: bold;">Ponte D. Luís </p>
                        A minha primeira experiência numa grande tela de pintura a acrílico. <br>
                        Sem qualquer estudo em artes, decidi aventurar-me e pintar algo que me aquece o coração. <br>
                        Com o meu quarto a precisar de cor pensei em colocar uma das minhas vistas preferidas, a ponte D. Luís iluminada pelo Porto à noite. <br>
                        Contudo, alguém quis ficar com o quadro.
                    </p>

                </div>
            </div>    
        </div>
    </div>
    
    <div class="container">
        <h3>Aguarela</h3>
        <div class="linha">
            <div class="linha1">
                <img src="/drawings/IMG_20240214_232946 - Cópia.jpg" alt="pintura aguarela de peixe beta" style="height: 500px;">
                <div class="text">
                    <p>
                        <p style="font-weight: bold;">Peixe Beta </p>
                        
                    </p>
                </div>
            </div>
            <div class="linha1">
                <img src="/drawings/IMG_20220917_185501.jpg" alt="pintura aguarela de girafa com texto bíblico Jeremias 31: 3" style="height: 500px;">
                <div class="text">
                    <p>
                        <p style="font-weight: bold;">Girafa</p>

                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="side">
        <button type="button">
            <a href="index.html">Voltar ao Início</a>
          </button>
    </footer>

</body>
</html>