<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
        <div class="linha2 num1">
            <h1>Portfolio da Salomé</h1>
        </div>

        <div class="linha2">
            <h3>Técnica de Sistemas de Informação e Especialista em Programação</h3>
            
            <br> 
        </div>
        <div class="linha">
            <div class="overlay">
                <h2>O meu Passatempo de Pintura</h2>
                <a href="drawings.html"><img src="/drawings/painting.jpg" alt="ilustração de pintura" style="width: 500px;"></a><br>
                <p>Alguns dos meus projetos de pintura em carvão, acrílico e aguarela.</p>
                
            </div>
            
            <div class="overlay">
                <h2>Projetos</h2>
                <a href="projects.html">
                <img src="/drawings/code-1076536_1280.jpg" alt="programação em html" style="width: 500px;" class="img2"></a><br>
                <p>Alguns dos meus projetos de programação que se encontram no GitHub.</p>
                
            </div>
        </div>
        <footer class="side">
            <button type="button">
                <a class="color" href="about.html">Sobre mim</a></a>
            </button>
            <button type="button">
                <a class="color" href="contact.html">Contactos</a>
            </button>
        </footer>
</body>
</html>
