body{
    background-color: #fefefa;
    font-family: 'Montserrat';
    color: rgb(0, 0, 42);
    margin: 0;
}

.linha{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.linha2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.num1{
    margin: 0;
    background-color:rgb(95, 159, 214);
    padding: 15px;
}

.side{
    display: block;
    float: right;
    margin-right: 70px;
    margin-top: 70px;
    margin-bottom: 40px;
}

img{
    border-radius: 3px;
    opacity: 0.7;
    transition: 0.3s ease;
}

.overlay:hover img{
    opacity: 1;
}

h2{
    text-align: center;
}

.img2{
    margin-left: 43px;
}

button{
    background-color: rgb(21, 51, 77);
    border-radius: 3px;
    border: 0;
    padding: 15px;
    margin-left: 20px;
}

.color{
    color:aliceblue;
    font-family: 'Montserrat';
    font-size: medium;
}


@media (max-width: 1050px){
    .linha{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}